<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <style>

        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
            box-sizing:border-box
        }
         .container{
            margin-left: 0;
            width:100%;
            min-height:100vh;
            background: linear-gradient(100deg, #153677, #4e085f);
            padding: 10px;
          

         }
        .to-do-app{

            width:100%;
            max-width: 540px;
            background: #fff;
            margin:100px auto;
            padding: 40px 30px 70px;
            border-radius: 10px;
            box-shadow: #555;


        }
        .to-do-app h2{
            color:#002765;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .to-do-app img{
            width:30px;
            margin-left: 10px;
        }
        .row{
             display: flex;
             align-items:center;
             justify-content: space-between;
             background: #edeef0;
             padding-left: 20px;
             margin-bottom: 25px;
             border-radius: 20px;
             
        
        }
        input{
            flex: 1;
            border: none;
            outline:none;
            background: transparent;
            padding: 10px;
        }
        button{
            border:none;
            outline: none;
            padding:16px 50px;
            background: #ff5945;
            color:#fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li{
            font-size: 17px;
            padding:12px 8px 12px 50px;
            padding-left: 40px;
            list-style: none;
            user-select: none;
            cursor:pointer;
            position: relative;
        }
         ul li::before{
            content:' ';
            position: absolute;
            height:28px;
            width:28px;
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-size: cover;
            background-position: center;
            top:8px;
            left:8px;


         }
         .checked{
            color:#555;
            text-decoration: line-through;
         }

         .checked::before{
            background-image: url(checked.png);
         }
         ul li span{
            position: absolute;
            right:0;
            top:5px;
            width:40px;
            height:40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius:20px ;
          
         }

         ul li span:hover{
            background: #edeef0;
         }

         
       
  
    </style>

</head>
<body>

    <div class="container">
        <div class="to-do-app">
            <h2>My To-Do List <img src="icon.png"></h2>

            <div class="row">

                <input id="input-box" placeholder="add your text">
                <button onclick="addTask()" >Add</button>
            </div>

            <ul id="list-container">

               <!--- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
               -->

            </ul>
        </div>

        

    </div>
    </div>


    <script>

        const inputBox= document.getElementById("input-box");
        const listContainer= document.getElementById("list-container");

       function addTask(){

        if(inputBox.value===' '){
            alert("You must write something !...")
        }

        else{
            let li=document.createElement("li");
            li.innerHTML=inputBox.value;
            listContainer.appendChild(li);
            let span=document.createElement("span");
            span.innerHTML="\u00d7";
            li.appendChild(span);
        }
       
        inputBox.value=" ";
        savedata();

        }

        listContainer.addEventListener("click", function(e){
            if(e.target.tagName ==="LI"){
                e.target.classList.toggle("checked");
                savedata();

            }
            else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                savedata();
            }
        },false);

      function savedata(){
        localStorage.setItem("data",listContainer.innerHTML);

      } 
      function showTask(){
        listContainer.innerHTML=localStorage.getItem("data")
      }

      showTask();


    </script>
    
</body>
</html>
